DEBUG=False
SECRET_KEY=your-very-secure-secret-key-for-production-12345
ALLOWED_HOSTS=agents.medtechnics.ru,217.114.9.153
DB_NAME=medical_sales
DB_USER=e1ectron1k
DB_PASSWORD=Medtech2006
DB_HOST=localhost
DB_PORT=5432

